# Backend-aws-s3-spring-mysql

./: pom.xml  readme.md
src/main/java/com/s3api/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  S3Configuration.java  SecutiryConfiguration.java  SessionListener.java
src/main/java/com/s3api/configuration/filter/: CorsFilter.java
src/main/java/com/s3api/controller/: FileController.java
src/main/java/com/s3api/dao/: AbstractDao.java  IFileDao.java
src/main/java/com/s3api/dao/impl/: FileDaoImpl.java
src/main/java/com/s3api/fachada/: IFileFachada.java
src/main/java/com/s3api/fachada/impl/: FileFachadaImpl.java
src/main/java/com/s3api/vo/: CollectionFileVo.java  FileDownloadVo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
